[group_tweet]
海边=大海啊全是水，青蛙啊四条腿，蓓姐啊长得美！<#>我最喜欢大海——旁边的比基尼了<#>小怪兽想跟蓓姐去海边了
想你=小怪兽和冬哥都想蓓姐了！！！
宝宝=宝宝叫了宝宝，宝宝才是冬哥真正的宝宝<#>宝宝，小怪兽想你了<#>宝宝有小情绪了
爱蓓姐=小怪兽也爱蓓姐！！<#>冬哥离不开蓓姐了啦！
么么哒=么么哒！！<#>爱蓓姐
健身=又要去健身了，活力四射，精力充沛，不能停，耶！<#>小怪兽也要去健身
退出=大白再见，蓓姐再见，小怪兽回去睡觉了<#>小怪兽回家啦，拜拜<#>好哒，么么哒